<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343A40"
    android:orientation="vertical"
    tools:context=".beranda">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" >

            <TextView
                android:id="@+id/tvw_beranda"
                android:textColor="#EBF4FA"
                android:text="Beranda"
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/listDivider"
                android:foreground="#EBF4FA" />


        </RelativeLayout>

        <GridLayout
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:columnCount="2"
            android:rowCount="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.v7.widget.CardView
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:padding="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#EBF4FA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/produk"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:text="Produk"
                        android:layout_marginTop="8dp"
                        android:textSize="22sp"
                        android:textColor="#6F6F6F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:padding="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/transpj"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:text="Transaksi"
                        android:layout_marginTop="8dp"
                        android:textSize="22sp"
                        android:textColor="#6F6F6F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Penjualan"
                        android:textSize="22sp"
                        android:textColor="#6F6F6F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:padding="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/bayarptg"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:text="Pembayaran"
                        android:textSize="18dp"
                        android:textColor="#6F6F6F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Piutang"
                        android:textSize="18dp"
                        android:textColor="#6F6F6F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:padding="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/transpb"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:text="Transaksi"
                        android:textSize="18dp"
                        android:textColor="#6F6F6F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Pembelian"
                        android:textSize="18dp"
                        android:textColor="#6F6F6F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:padding="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/btnbiodata"
                        android:src="@drawable/bayarhtg"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:text="Pembayaran"
                        android:textSize="18dp"
                        android:textColor="#6F6F6F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Hutang"
                        android:textSize="18dp"
                        android:textColor="#6F6F6F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:padding="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/pengeluaran"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:text="Pengeluaran"
                        android:textSize="18dp"
                        android:textColor="#6F6F6F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:padding="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/customer"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:text="Customer"
                        android:textSize="18dp"
                        android:textColor="#6F6F6F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:padding="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/supplier"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:text="Supplier"
                        android:textSize="18dp"
                        android:textColor="#6F6F6F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:padding="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/laporan"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:text="Penjualan"
                        android:textSize="18dp"
                        android:textColor="#6F6F6F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:padding="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/laporan"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:text="Pembelian"
                        android:textSize="18dp"
                        android:textColor="#6F6F6F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </GridLayout>

    </LinearLayout>


</ScrollView>