<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="9pt"
    android:orientation="vertical">



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12pt"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">



                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent">



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btnhutang"
                                    android:layout_centerHorizontal="true"
                                    android:text="HUTANG"
                                    android:textColor="@color/lingkaran_hutang"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />



                                <Button
                                    android:id="@+id/btnhutang"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/lingkarran_hutang"
                                    android:drawableTop="@drawable/ic_hutang"
                                    android:indeterminate="false"
                                    android:onClick="onclick"
                                    android:padding="13dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">




                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btnproduk"
                                    android:layout_centerHorizontal="true"
                                    android:text="PRODUK"
                                    android:textColor="@color/lingkaran_produk"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />



                                <Button
                                    android:id="@+id/btnproduk"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/lingkaran_produk"
                                    android:drawableTop="@drawable/ic_produk"
                                    android:indeterminate="false"
                                    android:onClick="onclick"
                                    android:padding="16dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">




                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btnpenjualan"
                                    android:layout_centerHorizontal="true"
                                    android:text="PENJUALAN"
                                    android:textColor="@color/lingkaran_penjualan"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />



                                <Button
                                    android:id="@+id/btnpenjualan"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/lingkaran_penjualan"
                                    android:drawableTop="@drawable/ic_penjualan"
                                    android:indeterminate="false"
                                    android:onClick="onclick"
                                    android:padding="16dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12pt"
                    android:orientation="horizontal"
                    android:paddingBottom="9dp">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">





                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btnpengeluaran"
                                    android:layout_centerHorizontal="true"
                                    android:text="PENGELUARAN"
                                    android:textColor="@color/lingkaran_pengeluaran"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>



                                <Button
                                    android:id="@+id/btnpengeluaran"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="12dp"
                                    android:background="@drawable/lingkaran_pengeluaran"
                                    android:drawableTop="@drawable/ic_pengeluaran"
                                    android:indeterminate="false"
                                    android:onClick="onclick"
                                    android:padding="12dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"                            android:layout_height="match_parent"

                            android:layout_weight="1"

                            android:gravity="center_horizontal"
                            android:orientation="vertical">





                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>